asset-manifest.json (before)
{
  "files": {
    "main.css": "/side_mushroom_function/static/css/main.3a1b71c5.css",
    "main.js": "/side_mushroom_function/static/js/main.513260e4.js",
    "static/media/KaTeX_AMS-Regular.ttf": "/side_mushroom_function/static/media/KaTeX_AMS-Regular.853be92419a6c3766b9a.ttf",
    "static/media/KaTeX_Main-Regular.ttf": "/side_mushroom_function/static/media/KaTeX_Main-Regular.9eba1d77abcf2aa6e94e.ttf",
    "static/media/KaTeX_Main-Bold.ttf": "/side_mushroom_function/static/media/KaTeX_Main-Bold.8169508bf58f8bd92ad8.ttf",
    "static/media/KaTeX_Main-Italic.ttf": "/side_mushroom_function/static/media/KaTeX_Main-Italic.fa675e5e4bec9eb250b6.ttf",
    "static/media/KaTeX_AMS-Regular.woff": "/side_mushroom_function/static/media/KaTeX_AMS-Regular.d562e886c52f12660a41.woff",
    "static/media/KaTeX_Main-BoldItalic.ttf": "/side_mushroom_function/static/media/KaTeX_Main-BoldItalic.828abcb200061cffbaae.ttf",
    "static/media/KaTeX_Math-Italic.ttf": "/side_mushroom_function/static/media/KaTeX_Math-Italic.8a5f936332e8028c7278.ttf",
    "static/media/KaTeX_Math-BoldItalic.ttf": "/side_mushroom_function/static/media/KaTeX_Math-BoldItalic.bf2d440b3a42ea78a998.ttf",
    "static/media/KaTeX_Main-Regular.woff": "/side_mushroom_function/static/media/KaTeX_Main-Regular.4f35fbcc9ee8614c2bcc.woff",
    "static/media/KaTeX_Main-Bold.woff": "/side_mushroom_function/static/media/KaTeX_Main-Bold.0c3b8929d377c0e9b2f3.woff",
    "static/media/KaTeX_AMS-Regular.woff2": "/side_mushroom_function/static/media/KaTeX_AMS-Regular.73ea273a72f4aca30ca5.woff2",
    "static/media/KaTeX_Typewriter-Regular.ttf": "/side_mushroom_function/static/media/KaTeX_Typewriter-Regular.c5c02d763c89380dcb4e.ttf",
    "static/media/KaTeX_Main-Regular.woff2": "/side_mushroom_function/static/media/KaTeX_Main-Regular.f650f111a3b890d116f1.woff2",
    "static/media/KaTeX_Main-Bold.woff2": "/side_mushroom_function/static/media/KaTeX_Main-Bold.39890742bc957b368704.woff2",
    "static/media/KaTeX_SansSerif-Bold.ttf": "/side_mushroom_function/static/media/KaTeX_SansSerif-Bold.5b49f4993ae22d7975b4.ttf",
    "static/media/KaTeX_SansSerif-Italic.ttf": "/side_mushroom_function/static/media/KaTeX_SansSerif-Italic.b257a18c016f37ee4543.ttf",
    "static/media/KaTeX_Main-Italic.woff": "/side_mushroom_function/static/media/KaTeX_Main-Italic.fd947498bc16392e76c2.woff",
    "static/media/KaTeX_Fraktur-Bold.ttf": "/side_mushroom_function/static/media/KaTeX_Fraktur-Bold.4c761b3711973ab04edf.ttf",
    "static/media/KaTeX_Fraktur-Regular.ttf": "/side_mushroom_function/static/media/KaTeX_Fraktur-Regular.ed305b5434865e06ffde.ttf",
    "static/media/KaTeX_SansSerif-Regular.ttf": "/side_mushroom_function/static/media/KaTeX_SansSerif-Regular.2f7bc363fc5424ebda59.ttf",
    "static/media/KaTeX_Main-BoldItalic.woff": "/side_mushroom_function/static/media/KaTeX_Main-BoldItalic.428978dc7837d46de091.woff",
    "static/media/KaTeX_Math-Italic.woff": "/side_mushroom_function/static/media/KaTeX_Math-Italic.96759856b4e70f3a8338.woff",
    "static/media/KaTeX_Math-BoldItalic.woff": "/side_mushroom_function/static/media/KaTeX_Math-BoldItalic.3f07ed67f06c720120ce.woff",
    "static/media/KaTeX_Main-Italic.woff2": "/side_mushroom_function/static/media/KaTeX_Main-Italic.fe2176f79edaa716e621.woff2",
    "static/media/KaTeX_Main-BoldItalic.woff2": "/side_mushroom_function/static/media/KaTeX_Main-BoldItalic.20f389c4120be058d80a.woff2",
    "static/media/KaTeX_Script-Regular.ttf": "/side_mushroom_function/static/media/KaTeX_Script-Regular.fc9ba5249878cd8f8d88.ttf",
    "static/media/KaTeX_Math-Italic.woff2": "/side_mushroom_function/static/media/KaTeX_Math-Italic.6d3d25f4820d0da8f01f.woff2",
    "static/media/KaTeX_Math-BoldItalic.woff2": "/side_mushroom_function/static/media/KaTeX_Math-BoldItalic.dcbcbd93bac0470b462d.woff2",
    "static/media/KaTeX_Typewriter-Regular.woff": "/side_mushroom_function/static/media/KaTeX_Typewriter-Regular.4c6b94fd1d07f8beff7c.woff",
    "static/media/KaTeX_SansSerif-Bold.woff": "/side_mushroom_function/static/media/KaTeX_SansSerif-Bold.b9cd458ac6d5889ff9c3.woff",
    "static/media/KaTeX_SansSerif-Italic.woff": "/side_mushroom_function/static/media/KaTeX_SansSerif-Italic.8d593cfaa96238d5e2f8.woff",
    "static/media/KaTeX_Typewriter-Regular.woff2": "/side_mushroom_function/static/media/KaTeX_Typewriter-Regular.c295e7f71970f03c0549.woff2",
    "static/media/KaTeX_Fraktur-Bold.woff": "/side_mushroom_function/static/media/KaTeX_Fraktur-Bold.354501bac435c3264834.woff",
    "static/media/KaTeX_Fraktur-Regular.woff": "/side_mushroom_function/static/media/KaTeX_Fraktur-Regular.6fdf0ac577be0ba82a4c.woff",
    "static/media/KaTeX_Caligraphic-Bold.ttf": "/side_mushroom_function/static/media/KaTeX_Caligraphic-Bold.7489a2fbfb9bfe704420.ttf",
    "static/media/KaTeX_Caligraphic-Regular.ttf": "/side_mushroom_function/static/media/KaTeX_Caligraphic-Regular.7e873d3833eb108a0758.ttf",
    "static/media/KaTeX_SansSerif-Regular.woff": "/side_mushroom_function/static/media/KaTeX_SansSerif-Regular.02271ec5cb9f5b4588ac.woff",
    "static/media/KaTeX_Size1-Regular.ttf": "/side_mushroom_function/static/media/KaTeX_Size1-Regular.6de7d4b539221a49e9e2.ttf",
    "static/media/KaTeX_SansSerif-Bold.woff2": "/side_mushroom_function/static/media/KaTeX_SansSerif-Bold.95591a929f0d32aa282a.woff2",
    "static/media/KaTeX_SansSerif-Italic.woff2": "/side_mushroom_function/static/media/KaTeX_SansSerif-Italic.7d393d382f3e7fb1c637.woff2",
    "static/media/KaTeX_Size2-Regular.ttf": "/side_mushroom_function/static/media/KaTeX_Size2-Regular.57f5c1837853986ea1db.ttf",
    "static/media/KaTeX_Fraktur-Bold.woff2": "/side_mushroom_function/static/media/KaTeX_Fraktur-Bold.931d67ea207ab37ee693.woff2",
    "static/media/KaTeX_Fraktur-Regular.woff2": "/side_mushroom_function/static/media/KaTeX_Fraktur-Regular.172d3529b26f8cedef6b.woff2",
    "static/media/KaTeX_Script-Regular.woff": "/side_mushroom_function/static/media/KaTeX_Script-Regular.073b3402d036714b4370.woff",
    "static/media/KaTeX_Size4-Regular.ttf": "/side_mushroom_function/static/media/KaTeX_Size4-Regular.4ad7c7e8bb8d10a34bb7.ttf",
    "static/media/KaTeX_SansSerif-Regular.woff2": "/side_mushroom_function/static/media/KaTeX_SansSerif-Regular.cd5e231e0cc53b2cb2c0.woff2",
    "static/media/KaTeX_Script-Regular.woff2": "/side_mushroom_function/static/media/KaTeX_Script-Regular.c81d1b2a4b75d3eded60.woff2",
    "static/media/KaTeX_Caligraphic-Bold.woff": "/side_mushroom_function/static/media/KaTeX_Caligraphic-Bold.d757c535a2e5902f1325.woff",
    "static/media/KaTeX_Caligraphic-Regular.woff": "/side_mushroom_function/static/media/KaTeX_Caligraphic-Regular.db074fa22cf224af93d7.woff",
    "static/media/KaTeX_Size3-Regular.ttf": "/side_mushroom_function/static/media/KaTeX_Size3-Regular.8d6b6822586eea3d3b20.ttf",
    "static/media/KaTeX_Caligraphic-Bold.woff2": "/side_mushroom_function/static/media/KaTeX_Caligraphic-Bold.a1abf90dfd72792a577a.woff2",
    "static/media/KaTeX_Caligraphic-Regular.woff2": "/side_mushroom_function/static/media/KaTeX_Caligraphic-Regular.d6484fce1ef428d5bd94.woff2",
    "static/media/KaTeX_Size1-Regular.woff": "/side_mushroom_function/static/media/KaTeX_Size1-Regular.0108e89c9003e8c14ea3.woff",
    "static/media/KaTeX_Size2-Regular.woff": "/side_mushroom_function/static/media/KaTeX_Size2-Regular.3a99e70aee4076660d38.woff",
    "static/media/KaTeX_Size4-Regular.woff": "/side_mushroom_function/static/media/KaTeX_Size4-Regular.aeffd8025cba3647f1a6.woff",
    "static/media/KaTeX_Size1-Regular.woff2": "/side_mushroom_function/static/media/KaTeX_Size1-Regular.6eec866c69313624be60.woff2",
    "static/media/KaTeX_Size2-Regular.woff2": "/side_mushroom_function/static/media/KaTeX_Size2-Regular.2960900c4f271311eb36.woff2",
    "static/media/KaTeX_Size4-Regular.woff2": "/side_mushroom_function/static/media/KaTeX_Size4-Regular.e418bf257af1052628d8.woff2",
    "static/media/KaTeX_Size3-Regular.woff": "/side_mushroom_function/static/media/KaTeX_Size3-Regular.7947224e8a9914fa332b.woff",
    "static/media/KaTeX_Size3-Regular.woff2": "/side_mushroom_function/static/media/KaTeX_Size3-Regular.e1951519f6f0596f7356.woff2",
    "index.html": "/side_mushroom_function/index.html",
    "main.3a1b71c5.css.map": "/side_mushroom_function/static/css/main.3a1b71c5.css.map",
    "main.513260e4.js.map": "/side_mushroom_function/static/js/main.513260e4.js.map"
  },
  "entrypoints": [
    "static/css/main.3a1b71c5.css",
    "static/js/main.513260e4.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/side_mushroom_function/static/css/main.3a1b71c5.css",
    "main.js": "/side_mushroom_function/static/js/main.348682ca.js",
    "static/media/KaTeX_AMS-Regular.ttf": "/side_mushroom_function/static/media/KaTeX_AMS-Regular.853be92419a6c3766b9a.ttf",
    "static/media/KaTeX_Main-Regular.ttf": "/side_mushroom_function/static/media/KaTeX_Main-Regular.9eba1d77abcf2aa6e94e.ttf",
    "static/media/KaTeX_Main-Bold.ttf": "/side_mushroom_function/static/media/KaTeX_Main-Bold.8169508bf58f8bd92ad8.ttf",
    "static/media/KaTeX_Main-Italic.ttf": "/side_mushroom_function/static/media/KaTeX_Main-Italic.fa675e5e4bec9eb250b6.ttf",
    "static/media/KaTeX_AMS-Regular.woff": "/side_mushroom_function/static/media/KaTeX_AMS-Regular.d562e886c52f12660a41.woff",
    "static/media/KaTeX_Main-BoldItalic.ttf": "/side_mushroom_function/static/media/KaTeX_Main-BoldItalic.828abcb200061cffbaae.ttf",
    "static/media/KaTeX_Math-Italic.ttf": "/side_mushroom_function/static/media/KaTeX_Math-Italic.8a5f936332e8028c7278.ttf",
    "static/media/KaTeX_Math-BoldItalic.ttf": "/side_mushroom_function/static/media/KaTeX_Math-BoldItalic.bf2d440b3a42ea78a998.ttf",
    "static/media/KaTeX_Main-Regular.woff": "/side_mushroom_function/static/media/KaTeX_Main-Regular.4f35fbcc9ee8614c2bcc.woff",
    "static/media/KaTeX_Main-Bold.woff": "/side_mushroom_function/static/media/KaTeX_Main-Bold.0c3b8929d377c0e9b2f3.woff",
    "static/media/KaTeX_AMS-Regular.woff2": "/side_mushroom_function/static/media/KaTeX_AMS-Regular.73ea273a72f4aca30ca5.woff2",
    "static/media/KaTeX_Typewriter-Regular.ttf": "/side_mushroom_function/static/media/KaTeX_Typewriter-Regular.c5c02d763c89380dcb4e.ttf",
    "static/media/KaTeX_Main-Regular.woff2": "/side_mushroom_function/static/media/KaTeX_Main-Regular.f650f111a3b890d116f1.woff2",
    "static/media/KaTeX_Main-Bold.woff2": "/side_mushroom_function/static/media/KaTeX_Main-Bold.39890742bc957b368704.woff2",
    "static/media/KaTeX_SansSerif-Bold.ttf": "/side_mushroom_function/static/media/KaTeX_SansSerif-Bold.5b49f4993ae22d7975b4.ttf",
    "static/media/KaTeX_SansSerif-Italic.ttf": "/side_mushroom_function/static/media/KaTeX_SansSerif-Italic.b257a18c016f37ee4543.ttf",
    "static/media/KaTeX_Main-Italic.woff": "/side_mushroom_function/static/media/KaTeX_Main-Italic.fd947498bc16392e76c2.woff",
    "static/media/KaTeX_Fraktur-Bold.ttf": "/side_mushroom_function/static/media/KaTeX_Fraktur-Bold.4c761b3711973ab04edf.ttf",
    "static/media/KaTeX_Fraktur-Regular.ttf": "/side_mushroom_function/static/media/KaTeX_Fraktur-Regular.ed305b5434865e06ffde.ttf",
    "static/media/KaTeX_SansSerif-Regular.ttf": "/side_mushroom_function/static/media/KaTeX_SansSerif-Regular.2f7bc363fc5424ebda59.ttf",
    "static/media/KaTeX_Main-BoldItalic.woff": "/side_mushroom_function/static/media/KaTeX_Main-BoldItalic.428978dc7837d46de091.woff",
    "static/media/KaTeX_Math-Italic.woff": "/side_mushroom_function/static/media/KaTeX_Math-Italic.96759856b4e70f3a8338.woff",
    "static/media/KaTeX_Math-BoldItalic.woff": "/side_mushroom_function/static/media/KaTeX_Math-BoldItalic.3f07ed67f06c720120ce.woff",
    "static/media/KaTeX_Main-Italic.woff2": "/side_mushroom_function/static/media/KaTeX_Main-Italic.fe2176f79edaa716e621.woff2",
    "static/media/KaTeX_Main-BoldItalic.woff2": "/side_mushroom_function/static/media/KaTeX_Main-BoldItalic.20f389c4120be058d80a.woff2",
    "static/media/KaTeX_Script-Regular.ttf": "/side_mushroom_function/static/media/KaTeX_Script-Regular.fc9ba5249878cd8f8d88.ttf",
    "static/media/KaTeX_Math-Italic.woff2": "/side_mushroom_function/static/media/KaTeX_Math-Italic.6d3d25f4820d0da8f01f.woff2",
    "static/media/KaTeX_Math-BoldItalic.woff2": "/side_mushroom_function/static/media/KaTeX_Math-BoldItalic.dcbcbd93bac0470b462d.woff2",
    "static/media/KaTeX_Typewriter-Regular.woff": "/side_mushroom_function/static/media/KaTeX_Typewriter-Regular.4c6b94fd1d07f8beff7c.woff",
    "static/media/KaTeX_SansSerif-Bold.woff": "/side_mushroom_function/static/media/KaTeX_SansSerif-Bold.b9cd458ac6d5889ff9c3.woff",
    "static/media/KaTeX_SansSerif-Italic.woff": "/side_mushroom_function/static/media/KaTeX_SansSerif-Italic.8d593cfaa96238d5e2f8.woff",
    "static/media/KaTeX_Typewriter-Regular.woff2": "/side_mushroom_function/static/media/KaTeX_Typewriter-Regular.c295e7f71970f03c0549.woff2",
    "static/media/KaTeX_Fraktur-Bold.woff": "/side_mushroom_function/static/media/KaTeX_Fraktur-Bold.354501bac435c3264834.woff",
    "static/media/KaTeX_Fraktur-Regular.woff": "/side_mushroom_function/static/media/KaTeX_Fraktur-Regular.6fdf0ac577be0ba82a4c.woff",
    "static/media/KaTeX_Caligraphic-Bold.ttf": "/side_mushroom_function/static/media/KaTeX_Caligraphic-Bold.7489a2fbfb9bfe704420.ttf",
    "static/media/KaTeX_Caligraphic-Regular.ttf": "/side_mushroom_function/static/media/KaTeX_Caligraphic-Regular.7e873d3833eb108a0758.ttf",
    "static/media/KaTeX_SansSerif-Regular.woff": "/side_mushroom_function/static/media/KaTeX_SansSerif-Regular.02271ec5cb9f5b4588ac.woff",
    "static/media/KaTeX_Size1-Regular.ttf": "/side_mushroom_function/static/media/KaTeX_Size1-Regular.6de7d4b539221a49e9e2.ttf",
    "static/media/KaTeX_SansSerif-Bold.woff2": "/side_mushroom_function/static/media/KaTeX_SansSerif-Bold.95591a929f0d32aa282a.woff2",
    "static/media/KaTeX_SansSerif-Italic.woff2": "/side_mushroom_function/static/media/KaTeX_SansSerif-Italic.7d393d382f3e7fb1c637.woff2",
    "static/media/KaTeX_Size2-Regular.ttf": "/side_mushroom_function/static/media/KaTeX_Size2-Regular.57f5c1837853986ea1db.ttf",
    "static/media/KaTeX_Fraktur-Bold.woff2": "/side_mushroom_function/static/media/KaTeX_Fraktur-Bold.931d67ea207ab37ee693.woff2",
    "static/media/KaTeX_Fraktur-Regular.woff2": "/side_mushroom_function/static/media/KaTeX_Fraktur-Regular.172d3529b26f8cedef6b.woff2",
    "static/media/KaTeX_Script-Regular.woff": "/side_mushroom_function/static/media/KaTeX_Script-Regular.073b3402d036714b4370.woff",
    "static/media/KaTeX_Size4-Regular.ttf": "/side_mushroom_function/static/media/KaTeX_Size4-Regular.4ad7c7e8bb8d10a34bb7.ttf",
    "static/media/KaTeX_SansSerif-Regular.woff2": "/side_mushroom_function/static/media/KaTeX_SansSerif-Regular.cd5e231e0cc53b2cb2c0.woff2",
    "static/media/KaTeX_Script-Regular.woff2": "/side_mushroom_function/static/media/KaTeX_Script-Regular.c81d1b2a4b75d3eded60.woff2",
    "static/media/KaTeX_Caligraphic-Bold.woff": "/side_mushroom_function/static/media/KaTeX_Caligraphic-Bold.d757c535a2e5902f1325.woff",
    "static/media/KaTeX_Caligraphic-Regular.woff": "/side_mushroom_function/static/media/KaTeX_Caligraphic-Regular.db074fa22cf224af93d7.woff",
    "static/media/KaTeX_Size3-Regular.ttf": "/side_mushroom_function/static/media/KaTeX_Size3-Regular.8d6b6822586eea3d3b20.ttf",
    "static/media/KaTeX_Caligraphic-Bold.woff2": "/side_mushroom_function/static/media/KaTeX_Caligraphic-Bold.a1abf90dfd72792a577a.woff2",
    "static/media/KaTeX_Caligraphic-Regular.woff2": "/side_mushroom_function/static/media/KaTeX_Caligraphic-Regular.d6484fce1ef428d5bd94.woff2",
    "static/media/KaTeX_Size1-Regular.woff": "/side_mushroom_function/static/media/KaTeX_Size1-Regular.0108e89c9003e8c14ea3.woff",
    "static/media/KaTeX_Size2-Regular.woff": "/side_mushroom_function/static/media/KaTeX_Size2-Regular.3a99e70aee4076660d38.woff",
    "static/media/KaTeX_Size4-Regular.woff": "/side_mushroom_function/static/media/KaTeX_Size4-Regular.aeffd8025cba3647f1a6.woff",
    "static/media/KaTeX_Size1-Regular.woff2": "/side_mushroom_function/static/media/KaTeX_Size1-Regular.6eec866c69313624be60.woff2",
    "static/media/KaTeX_Size2-Regular.woff2": "/side_mushroom_function/static/media/KaTeX_Size2-Regular.2960900c4f271311eb36.woff2",
    "static/media/KaTeX_Size4-Regular.woff2": "/side_mushroom_function/static/media/KaTeX_Size4-Regular.e418bf257af1052628d8.woff2",
    "static/media/KaTeX_Size3-Regular.woff": "/side_mushroom_function/static/media/KaTeX_Size3-Regular.7947224e8a9914fa332b.woff",
    "static/media/KaTeX_Size3-Regular.woff2": "/side_mushroom_function/static/media/KaTeX_Size3-Regular.e1951519f6f0596f7356.woff2",
    "index.html": "/side_mushroom_function/index.html",
    "main.3a1b71c5.css.map": "/side_mushroom_function/static/css/main.3a1b71c5.css.map",
    "main.348682ca.js.map": "/side_mushroom_function/static/js/main.348682ca.js.map"
  },
  "entrypoints": [
    "static/css/main.3a1b71c5.css",
    "static/js/main.348682ca.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/side_mushroom_function/static/css/main.3a1b71c5.css",
-    "main.js": "/side_mushroom_function/static/js/main.513260e4.js",
+    "main.js": "/side_mushroom_function/static/js/main.348682ca.js",
     "static/media/KaTeX_AMS-Regular.ttf": "/side_mushroom_function/static/media/KaTeX_AMS-Regular.853be92419a6c3766b9a.ttf",
     "static/media/KaTeX_Main-Regular.ttf": "/side_mushroom_function/static/media/KaTeX_Main-Regular.9eba1d77abcf2aa6e94e.ttf",
     "static/media/KaTeX_Main-Bold.ttf": "/side_mushroom_function/static/media/KaTeX_Main-Bold.8169508bf58f8bd92ad8.ttf",
@@ -64,10 +64,10 @@
     "static/media/KaTeX_Size3-Regular.woff2": "/side_mushroom_function/static/media/KaTeX_Size3-Regular.e1951519f6f0596f7356.woff2",
     "index.html": "/side_mushroom_function/index.html",
     "main.3a1b71c5.css.map": "/side_mushroom_function/static/css/main.3a1b71c5.css.map",
-    "main.513260e4.js.map": "/side_mushroom_function/static/js/main.513260e4.js.map"
+    "main.348682ca.js.map": "/side_mushroom_function/static/js/main.348682ca.js.map"
   },
   "entrypoints": [
     "static/css/main.3a1b71c5.css",
-    "static/js/main.513260e4.js"
+    "static/js/main.348682ca.js"
   ]
 }
